{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./backend/static",
    "rootDir": "./",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "backend/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}